# SensorWallPaperEngine

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/res/xml/: wallpaper.xml
android/src/main/kotlin/e/wallpaper/android/: AndroidLauncher.kt  LiveWallpaperService.kt  SettingsActivity.kt
core/: build.gradle
core/src/main/kotlin/e/wallpaper/: ASTCData.kt  ASTCLoader.kt  Main.kt  MotionFrameController.kt  ViewportHandler.kt  WallpaperConfig.kt
